
--- Page 1 ---
1479909 10356
Accounts Payable
Groth Music Co.
8056 Nicollet Ave S
Bloomington,  MN 55420­1230
Ground­CommercialShip To ID Shipped Via Ordered BySold To: Ship To:09/10/25 1Customer ID Invoice ID
Order Date Page
INVOICE:  
1479909
Dan Friberg
Groth Music Co.
8056 Nicollet Ave S
Bloomington,  MN 55420­1230
Customer PO
190548PO Date
09/10/25Invoice #
1479909Terms
Net 30 Days*1479909$*
10356Payment By
EH1020 Love's Pure Light (Silent Night)­SATB
EH10202525 3.2540% 1.95 48.75
WJMS1226 A­K7­5 Begin Again
WJMS12262020 3.4050% 1.70 34.00
SBMP331 B­H4­6/E4­8 It Takes a Village­SATB
SBMP3312525 2.6050% 1.30 32.50
40/1073H E­LA5­3 Piano Discoveries  Theory Bk 1B­Level 1B
40/1073H11 14.9550% 7.48 7.48
PP335 E­LE3­6 Logical Approach to Rhythmic Notation V1
PP33555 22.9550% 11.48 57.40
10/5897L F­M1F23­4 Lead Me, Savior ­ SATB
10/5897L44 2.7550% 1.38 5.52
10/5926L F­M1F28­6 Give Thanks ­ SATB
10/5926L44 2.9550% 1.48 5.92
15/3774H F­M1J20­4 We Three (Swingin') Kings­TTB
15/3774H88 3.2050% 1.60 12.80
30/2263L F­M1J25­3 Praise...With Stringed Instruments­VLN  s
30/2263L55 32.9550% 16.48 82.40
Order taken by: Maria Gonzalez
E­MAIL ALL INVOICES  TO  invoices@grothmusic. com ­ ALSO MAIL INVOICE
ALWAYS SHIP WHAT IS AVAILABLE
Send all invoices to: invoices@grothmusic. comEdition #Location Title OrderShipBOListDisc NetExtension
Product Total Sales Tax Shipping Invoice Total Balance Due
$286.77 $17.39 $304.16 $304.16Pre­Paid Paid with Order09:48:04      10.94 lbs.      