INVOICE: 1479909
Customer: Groth Music Co.
Date: 09/10/25
Terms: Net 30 Days

ITEMS:
Edition #    Location                                    Title  Order  Ship BO  List Disc   Net  Extension
   EH1020                Love's Pure Light (Silent Night)­SATB     25    25     3.25  40%  1.95      48.75
 WJMS1226      A­K7­5                              Begin Again     20    20     3.40  50%  1.70      34.00
  SBMP331 B­H4­6/E4­8                  It Takes a Village­SATB     25    25     2.60  50%  1.30      32.50
 40/1073H     E­LA5­3  Piano Discoveries Theory Bk 1B­Level 1B      1     1    14.95  50%  7.48       7.48
    PP335     E­LE3­6 Logical Approach to Rhythmic Notation V1      5     5    22.95  50% 11.48      57.40
 10/5897L   F­M1F23­4                   Lead Me, Savior ­ SATB      4     4     2.75  50%  1.38       5.52
 10/5926L   F­M1F28­6                       Give Thanks ­ SATB      4     4     2.95  50%  1.48       5.92
 15/3774H   F­M1J20­4            We Three (Swingin') Kings­TTB      8     8     3.20  50%  1.60      12.80
 30/2263L   F­M1J25­3 Praise...With Stringed Instruments­VLN s      5     5    32.95  50% 16.48      82.40

Totals:
Subtotal: $286.77
Tax: $17.39
Total: $304.16
